@media (max-width: 1199px) {
  [class*="__container"] {
    padding: 0 30px;
  }
  .footer {
    &__image {
      right: 30px;
    }
  }
}
@media (max-width: 1123px) {
  .notonly {
    padding-top: 120px;
    &__container {
      flex-direction: column;
      gap: 100px;
      align-items: center;
    }
    &__content {
      display: flex;
      gap: 42px;
      flex-direction: column;
      margin-bottom: 0px;
      margin-top: 30px;
      :not(:last-child) {
        margin-bottom: 0px;
      }
    }
    &__image {
      position: static;
      align-self: flex-end;
      width: 569px;
      height: 593px;
      picture {
        width: 569px;
        height: 593px;
        img {
          width: 569px;
          height: 593px;
        }
      }
    }
    &__btn {
      align-self: center;
    }
    &__items {
      justify-content: space-between;
      column-gap: 15px;
    }
  }

  .ourfriends {
    &__row {
      padding: 0 64px;
    }
  }
}

@media (max-width: 1047px) {
  .ourfriends {
    &__items {
      justify-content: center;
    }
    &__item {
      display: none;
    }
    &__item:nth-child(1) {
      display: block;
    }
    &__item:nth-child(2) {
      display: block;
    }
  }
  .inaddition {
    &__container {
      flex-direction: column-reverse;
      align-items: center;
      column-gap: 0;
      row-gap: 47px;
    }
  }
  .help {
    &__list {
      gap: 58px 0;
      margin: 0 39px;
      justify-content: space-between;
    }
    &__item {
      flex: 0 0 170px;
    }
  }

  .footer {
    padding-top: 30px;

    &__container {
      column-gap: 60px;
      padding-bottom: 314px;
      justify-content: center;
    }
    &__image {
      position: absolute;
      bottom: -60px;
      right: 22%;
      transform: translateX(-22%);
    }
  }
  .header {
    padding-bottom: 30px;
  }
  .about {
    &__container {
      flex-direction: column-reverse;
      align-items: center;
      row-gap: 80px;
    }
    &__content {
      flex: 0 0 100%;
    }
    &__title {
      margin: 0px 0px 25px;
    }
    &__image {
      margin: 0 auto;
    }
  }
}
@media (max-width: 767.89px) {
  .header {
    &__burger {
      display: block;
      background-color: transparent;
      height: 22px;
      width: 30px;
      position: relative;
      margin-right: 10px;
      cursor: pointer;
      z-index: 5;
      span {
        transition: all 0.3s ease 0s;
        top: calc(50% - 1px);
        left: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--accent-color);
        &:first-child {
          top: 0;
        }
        &:last-child {
          top: auto;
          bottom: 0;
        }
      }
      &._active {
        span {
          transform: scale(0);
          &:first-child {
            transform: rotate(-45deg);
            top: calc(50% - 1px);
          }
          &:last-child {
            transform: rotate(45deg);
            bottom: calc(50% - 1px);
          }
        }
      }
    }
    &__nav {
      display: none;
    }
  }
}
@media (max-width: 760px) {
  [class*="__container"] {
    padding-left: 20px;
    padding-right: 20px;
  }
  .header {
    &__list {
      flex-wrap: wrap;
      gap: 12px 0;
    }
    &__litem {
      flex: 0 1 50%;
      text-align: center;
    }
  }
  .about {
    text-align: center;
    &__container {
      row-gap: 42px;
    }
    &__content {
      padding-left: 15px;
      padding-right: 15px;
    }
    &__text {
      text-align: justify;
    }
    &__text:not(:last-child) {
      margin: 0 0 22px 0;
    }
  }
  .ourfriends {
    &__title {
      margin-bottom: 42px;
    }
    &__arrow {
      top: 110%;
    }
    .arrow-to-left {
      left: 57px;
    }
    .arrow-to-right {
      right: 57px;
    }
    &__row {
      margin-bottom: 114px;
      padding: 0px;
    }
    &__items {
      justify-content: center;
      column-gap: 8%;
    }
    &__item:nth-child(2) {
      display: none;
    }
    &__item:nth-child(1) {
      display: block;
    }
  }
  .footer {
    &__container {
      flex-wrap: wrap;
      row-gap: 40px;
      padding-bottom: 250px;
    }
    &__contacts {
      align-items: center;
      text-align: center;
      max-width: 100%;
    }

    &__locations {
      text-align: center;
      max-width: 100%;
    }
    &__locations {
      gap: 38px;
    }
    &__title {
      font-size: 25px;
      max-width: 270px;
      margin: 0 auto;
    }
    &__image {
      right: 30px;
      transform: translateX(0);
      width: 260px;
      height: 269px;
      picture {
        width: 260px;
        height: 269px;
        img {
          width: 260px;
          height: 269px;
        }
      }
    }
  }
}

@media (max-width: 599px) {
  [class*="__container"] {
    padding-left: 10px;
    padding-right: 10px;
  }
  section:not(:first-child) {
    padding-top: 42px;
    padding-bottom: 42px;
  }
  .header {
    &__logo {
      margin-left: 10px;
    }
  }
  .title {
    font-size: 25px;
  }
  .notonly {
    &__container {
      gap: 104px;
    }
    &__content {
      text-align: center;
      align-items: center;
    }
    &__title {
      font-size: 25px;
      max-width: 215px;
      letter-spacing: 0.06em;
    }
    &__image {
      position: static;
      align-self: flex-end;
      width: 260px;
      height: 271.77px;
      picture {
        width: 260px;
        height: 271.77px;
        img {
          width: 260px;
          height: 271.77px;
        }
      }
    }
  }
  .inaddition {
    &__container {
      row-gap: 43px;
    }
    &__title {
      max-width: 225px;
      margin-bottom: 23px;
    }
    &__text {
      margin-bottom: 24px;
      letter-spacing: 0;
    }
    &__content {
      text-align: center;
      align-items: center;
    }

    // .inaddition__description
    &__description {
      width: 281px;
      text-align: justify;
    }
    // .inaddition__link

    &__link {
      width: 281px;
    }

    &__card-number {
      font-size: 15px;
    }
    &__image {
      max-width: 505px;
      margin-top: 0;
    }
  }
  .help {
    padding-top: 42px;
    padding-bottom: 42px;
    &__title {
      max-width: 225px;
      margin-bottom: 40px;
    }
    &__text {
      font-family: "Georgia";
      font-size: 15px;
    }
    &__icon {
      width: 50px;
      height: 50px;
      margin-bottom: 20px;
      // column-gap: 0;
    }
    &__list {
      gap: 32px 0;
      margin: 0 0;
      justify-content: space-between;
    }
    &__item {
      flex: 0 0 50%;
    }
  }
}
